# Laba8

clientMod/: pom.xml  script2.txt  script3.txt  scrpt.txt
clientMod/src/: Language_cat.java  Language_en.java  Language_est.java  Language_ru.java  lang.properties  lang_cat.properties  lang_en.properties  lang_est.properties
clientMod/src/client/: ClientApp.java  ClientNotifying.java  ClientProviding.java  DataExchangeWithServer.java  FullRoute.java  UserManager.java
clientMod/src/client/controllers/: AnimationMove.java  AuthenticationController.java  CommandResultController.java  ConnectionController.java  EnterDistanceController.java  EnterRouteController.java  EnterScriptController.java  MainWindowCollectionController.java
clientMod/src/client/fxmls/: Authentication.fxml  CommandResult.fxml  Connection.fxml  EnterDistance.fxml  EnterRoute.fxml  EnterScript.fxml  MainWindowCollection.fxml
clientMod/src/client/models/: AuthenticationModel.java  ClientProviding.java  ConnectionModel.java  EnterRouteModel.java  MainWindowCollectionModel.java  UniversalLocalizationModel.java
clientMod/src/languages/: LanguageCA.java  LanguageCAT.java  LanguageEN.java  LanguageEST.java  LanguageET.java  LanguageRU.java
commonMod/: pom.xml
commonMod/src/common/command/: CommandDescription.java
commonMod/src/common/exceptions/: NoCorrectInputException.java  NoExecuteScriptInScript.java  NoPermissionsException.java
commonMod/src/common/generatedClasses/: Coordinates.java  Location.java  Route.java
serverMod/: pom.xml  routes.json
serverMod/src/server/armory/: DataBase.java  Driver.java  GetFromClient.java  SendToClient.java  ServerApp.java  ServerConnection.java  ServerInit.java
serverMod/src/server/commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanDistanceCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoadCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SumOfDistanceCommand.java  UpdateIdCommand.java
serverMod/src/server/comparators/: DistanceComparator.java  NameComparator.java  XFromXToComparator.java  XxFromComparator.java  YFromYToComparator.java  YyFromComparator.java
serverMod/src/server/receiver/: UserManager.java
serverMod/src/server/receiver/collection/: ICollection.java  ICollectionManager.java  Navigator.java  RouteBook.java
